# Courier-Management-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/cikup/couriermanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cikup/couriermanagementsystem/: HomeActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/id/cikup/couriermanagementsystem/data/mapper/: BaseMapper.kt
app/src/main/java/id/cikup/couriermanagementsystem/data/model/: BannerModel.kt  ChatsModel.kt  MapsResponse.kt  RiwayatModel.kt  TugasModel.kt  UpahModel.kt  UsersModel.kt
app/src/main/java/id/cikup/couriermanagementsystem/data/service/: GlobalInterceptor.kt  GlobalService.kt  MapsService.kt
app/src/main/java/id/cikup/couriermanagementsystem/di/: module.kt
app/src/main/java/id/cikup/couriermanagementsystem/helper/: Constants.kt  ManagePermissions.kt  MongoConnetion.kt  OnBackPressedListener.kt  RxUtils.kt  Utils.kt
app/src/main/java/id/cikup/couriermanagementsystem/service/: LocationService.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/client/dashboard/: ChatsAdapter.kt  DashboardFragment.kt  DashboardVM.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/courier/dashboard/: CourierDashboardFragment.kt  CourierMainActivity.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/dashboard/: ChatsAdapter.kt  DashboardFragment.kt  DashboardVM.kt  DashboardViewModel.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/main/: MainActivity.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/main/faq/: FaqFragment.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/profile/: ProfileFragment.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/reimburse/: ReimburseFragment.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/riwayat/: RiwayatAdapter.kt  RiwayatFragment.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/tugas/: AdapterTugas.kt  TugasAdaper.kt  TugasFragment.kt  TugasVM.kt
app/src/main/java/id/cikup/couriermanagementsystem/ui/upah/: UpahAdapter.kt  UpahFragment.kt  UpahVM.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_layout_marker.xml  custom_background.xml  custom_btn.xml  custom_edt.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_pending_actions_30.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_courier_main.xml  activity_home.xml  activity_main.xml  custom_dialog_attachment.xml  custom_pick_image.xml  fragment_chat.xml  fragment_courier_dashboard.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_forget_password.xml  fragment_forget_username.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reimburse.xml  fragment_riwayat.xml  fragment_tugas.xml  fragment_upah.xml  item_banner.xml  item_chat_current_user.xml  item_chat_other_user.xml  item_riwayat.xml  item_tugas.xml  item_upah.xml  layout_marker.xml  spinner_right_aligned.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: chat_navigation.xml  courier_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/cikup/couriermanagementsystem/: ExampleUnitTest.kt
(+9 files in other folders)
